[bdist_wheel]
universal = 0

[isort]
line_length = 80
skip = .git,.tox,docs

[pycodestyle]
count = True
exclude = .git,__pycache__,.tox,docs
statistics = True
max-line-length = 80

[pydocstyle]
ignore = D102,D105,D200,D203,D212,D400,D401,D402